<!DOCTYPE html>
<html lang="fr">
   
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Kawtar MESFAOUYI </title>
    <script src="https://kit.fontawesome.com/da3ac613e4.js" crossorigin="anonymous"></script>
     <link rel="stylesheet" href="styleCV2.css"> 
     <link href="https://fonts.cdnfonts.com/css/bauhaus-light-bt" rel="stylesheet">
</head>
<body>
    <div class="container">
    <aside id="colonneLeft">
      
      <article id="Coordonnées">
        <h2>Mesfaouyi Kawtar</h2>
        <article id="presentation1">
            <h2><b>Développeuse web et mobile</b></h2>
            <br>
            <h4><b>Recherche de stage pour la période du 07/02/2024 au 15/03/2024</b></h4>
            <hr>
            <p>Intriguée par tout ce qui touche à la logique et au raisonnement je trouve de la
                satisfaction dans la résolution des problèmes. Aujourd’hui en reconversion
                dans le monde du développement : je me forme chez Simplon en DWWM/,
                Envisageant ensuite de suivre une formation en alternance en tant que
                Concepteur Développeur d'Application (CDA) pour l'année 2024.</p>
            </article>
        <h3> Coordonnées</h3>
                <pre><i class="fa-solid fa-square-phone"></i>    0753935782 
                    <br><i class="fa-solid fa-at"></i>    mesfaouyi.kawtar@outlook.fr 
                    <br><i class="fa-solid fa-house"></i>    Marseille
                    <br><i class="fa-solid fa-link"></i>    Linkedin  <a href="https://www.linkedin.com/public-profile/settings?trk=d_flagship3_profile_self_view_public_profile">Mesfaouyi Kawtar</a>
                    <br><i class="fa-brands fa-github"></i>  <a href="https://github.com/KawtarMes">GitHub</a>
                </pre>
          
</article>
<!--<br></br> -->
     <article id="Formation">
        <h4>FORMATION</h4>
        <hr>
        <article id="DWWM">
        <h4><b>Formation Développeur.se web et
            mobile-Simplon</b></h4>
            <ul>
                <li><b>25/09/2023 au 17/05/2024</b>
                <li>Développer la partie front-end d'une application
                    web ou web mobile</li>
                <li> Développer la partie back-end d'une application
                    web ou web mobile</li>
                    <li>Développer en intégrant les recommandations
                        de sécurité</li>
            </ul>
        </article>    
     <article id="afp">
        <h4><b>APPLE FOUNDAITION PROGRAM-Simplon</b></h4>
            <ul>
                <li><b>Développement mobile ios 17/04/2023-
                    16/05/2023</b>
                <li>Initialisation au développement mobile en
                    écosystème ios (maquettage, bases du langage
                    swift et swiftUI)</li>
            </ul>
        </article>
     <article id="bts">
        <h4><b>BTS DIÉTÉTIQUE, OBTENU</b></h4>
            <ul>
                <li>2019-2021</li>
            </ul>
        </article>

     <article id="bac">
        <h4><b>BACCALAURÉAT GÉNÉRAL, 2018-2019</b></h4>
            <ul>
                <li>LYCÉE MARSEILLEVEYRE (13008)Série scientifique, spé SVT, option internationale italien</li>
            </ul>
        </article>
    </article> 
     <article id="langues">
        <h3><b>LANGUES</b></h3>
        <hr>
            <ul>
                <li>Italien : langue maternelle</li>
                <li>Français: bilingue</li>
                <li>Anglais: intermédiaire</li> 
                <li>Arabe : notions</li>
            </ul>
        </article>

     <article id="centreDinterêt">
        <h3><b>CENTRES D'INTÉRET</b></h3>
        <hr>
            <ul>
                <li>Art: exposition , dessin, henné </li>
                <li>Voyages: cultures et langues</li> 
            </ul>
        </article>
   
    </aside>

     <main id="colonneRight">
        <article id="presentation2">
                <h2>Développeuse web et mobile</h2>
                <br>
                <h4><b>Recherche de stage pour la période du 07/02/2024 au 15/03/2024</b></h4>
                <hr>
                <p>Intriguée par tout ce qui touche à la logique et au raisonnement je trouve de la
                    satisfaction dans la résolution des problèmes. Aujourd’hui en reconversion
                    dans le monde du développement : je me forme chez Simplon en DWWM/,
                    Envisageant ensuite de suivre une formation en alternance en tant que
                    Concepteur Développeur d'Application (CDA) pour l'année 2024.</p>
                </article>

            <article id="COMPETENCES">
                <h4><b>COMPÉTENCES</b></h4>
                <hr>
              

            <ul></ul>
                <li><strong>Front-end:</strong> HTML, CSS, Javascript, Bootstrap, Sass, Swift/UI</li>
                    <ul class="listaPiccola">
                        <li>Maquetter application, site sur Figma, Canva</li>
                        <li>Réaliser une interface utilisateur web</li>
                        <li>Développer une interface utilisateur web dynamique</li>
                        <li>Réaliser une interface utilisateur avec une solution de gestion</li>
                        <li>Réaliser une interface utilisateur avec une solution de gestion
                            de contenu ou e-commerce</li>
                        <li>wordpress</li>

                    </ul>
                <li><strong>Back-end:</strong>PHP, SQL</li>
                     <ul class="listaPiccola">
                        <li>Créer une base de données</li>
                        <li>Développer les composants d’accès aux données</li>
                        <li>Élaborer et mettre en œuvre des composants dans une
                            application de gestion de contenu ou e-commerce</li>
                        <li>Réaliser une interface utilisateur avec une solution de gestion</li>
                        <li>Réaliser une interface utilisateur avec une solution de gestion
                            de contenu ou e-commerce</li>

                    </ul>
                <li><strong>Soft skills:</strong></li> 
                    <ul class="listaPiccola">
                        <li>travail en équipe, curiosité, créativité, capacité d’adaptation et sens de l’écoute.</li>
                    </ul>
            </article>

              <article>
                <h4><b>EXPERIENCES</b></h4>
                <hr>
                <h4>échange interculturelle BE IN à Hambourg Allemagne- Mission Locale Marseille Octobre2022 </h4>
                <ul>
                    
                    <li>découverte nouvelle culture</li>
                    <li>échanges en langue anglaise</li>
                    <li>développement de la créativité projet photographie, graphiti</li>
                   
                </ul>
            </article>



              <article>
                <h4>AP-HM HOPITAUX SUD- 270 BD SAINTE-MARGUERITE, 13009 MARSEILLE JUINJUILLET 2021<br>
                    HIA LAVERAN -34 BD LAVERAN, 13000 MARSEILLE FEVRIER-MARS 2021</h4>
                <ul>  
                   <li>Diététicienne stagiaire en diététique thérapeutique</li>
                   <li>Prise en charge, diagnostic et suivi diététique adapté</li>
                </ul>
            </article>


              <article>
                <h4>RÉSEAU RÉGIONAL CANCÉROLOGIE ONCO PACA CORSE NOVEMBREDÉCEMBRE 2020</h4>
                <ul>
                   <li>Stage à thème optionnel en soins de support Ville et Hôpital en distanciel</li>
                   <li>projet du tryptique nutrition, APA et soutien psychologique</li>
                </ul>
            </article>


              <article>
                <h4>LYCEE MARSEILLEVEYRE NOVEMBRE 2019</h4>
                <ul>
                   <li>Stage en restauration collective cantine scolaire</li>
                </ul>
            </article>
     </main>

      



    </div>



    

    
   
</body>
</html>